# Environment Variables Template for InternAI
# Copy this file to .env and fill in your actual values

# Database Configuration
POSTGRES_DB=internai_prod
POSTGRES_USER=internai_user
POSTGRES_PASSWORD=your_secure_password_here
POSTGRES_PORT=5432

# Backend Configuration  
SECRET_KEY=your_super_secret_key_here_minimum_32_characters
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Google OAuth Configuration
GOOGLE_CLIENT_ID=your_google_client_id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your_google_client_secret

# CORS Configuration - IMPORTANT: Update with your actual domain
# Replace 'internai.pro' with your actual domain
BACKEND_CORS_ORIGINS=https://internai.pro,https://www.internai.pro,http://internai.pro,http://www.internai.pro

# Frontend URL - IMPORTANT: Update with your actual domain for password reset emails
FRONTEND_URL=https://internai.pro

# AI Configuration - REQUIRED for roadmap generation
GEMINI_API_KEY=your_google_gemini_api_key_here

# Frontend Configuration (for build time)
VITE_API_BASE_URL=/api

# Optional: For development, you might want to use:
# VITE_API_BASE_URL=http://localhost:8000/api 

# AWS S3 Configuration
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_REGION=us-east-1
AWS_S3_AVATAR_BUCKET=internai-user-avatars-dev 

# Optional: For Google Analytics
VITE_GA_ID=your_google_analytics_measurement_id